{
  "name": "kaisei-training-system",
  "version": "1.0.0",
  "description": "Kaisei comprehensive fitness training system — carb cycling nutrition + Xunji training/diet API integration + PeakWatch 508-movement library. Covers training programming, sports nutrition, recovery management, and injury prevention & rehab.",
  "author": {
    "name": "zzboy"
  },
  "agents": [
    "./agents/kaisei-training-system-team-lead.md",
    "./agents/training-expert.md",
    "./agents/nutrition-expert.md",
    "./agents/recovery-expert.md",
    "./agents/injury-rehab-expert.md"
  ],
  "skills": [
    "./skills/kaisei-carb-cycling",
    "./skills/xunji-trains",
    "./skills/xunji-food",
    "./skills/kaisei-movement-library",
    "./skills/kaisei-training-protocols",
    "./skills/kaisei-recovery-mobility",
    "./skills/kaisei-rehab-protocols",
    "./skills/kaisei-physiological-signals",
    "./skills/kaisei-sleep-recovery",
    "./skills/kaisei-body-metrics",
    "./skills/kaisei-activity-tracking",
    "./skills/kaisei-hydration"
  ],
  "expertType": "team",
  "agentName": "kaisei-training-system-team-lead",
  "teamInfo": {
    "leadAgent": "kaisei-training-system-team-lead",
    "memberAgents": [
      "training-expert",
      "nutrition-expert",
      "recovery-expert",
      "injury-rehab-expert"
    ]
  },
  "displayName": {
    "en": "Kaisei Training System",
    "zh": "凯圣王训练体系"
  },
  "profession": {
    "en": "Kaisei Training System",
    "zh": "凯圣王训练体系"
  },
  "displayDescription": {
    "en": "Based on Kaisei's carb cycling methodology. Integrates with Xunji (训记) App via Open API to read your real training & diet history, and the PeakWatch 508-movement library. A full-spectrum fitness team covering training programming, sports nutrition, recovery management, and injury prevention & rehab.",
    "zh": "基于凯圣王碳水循环体系。接入训记（Xunji）App 的 Open API 实时读取你的训练和饮食历史，融合 PeakWatch 508 个动作库。提供训练编排、运动营养、恢复管理、运动防护与康复的综合健身团队。"
  },
  "avatar": "avatars/team.png",
  "categoryId": "12-IndustryConsultant",
  "defaultInitPrompt": {
    "zh": "我体重75kg，体脂22%，每周训练4次，帮我算碳循环方案 + 查最近一周训练 + 给今天的训练建议",
    "en": "I'm 75kg, 22% body fat, training 4x/week. Help me with: carb cycling plan + last week's training review + today's training recommendation"
  },
  "plugin": "kaisei-training-system",
  "tags": [
    {
      "en": "Carb Cycling",
      "zh": "碳水循环"
    },
    {
      "en": "Sports Nutrition",
      "zh": "运动营养"
    },
    {
      "en": "Training Program",
      "zh": "训练计划"
    },
    {
      "en": "Xunji Integration",
      "zh": "训记接入"
    },
    {
      "en": "Movement Library",
      "zh": "动作库"
    }
  ],
  "quickPrompts": [
    {
      "en": "Design an 8-week carb cycling fat loss plan for me: 75kg, 22% body fat, training 4x/week",
      "zh": "帮我设计一个8周碳水循环减脂计划，我体重75kg，体脂22%，每周训练4次"
    },
    {
      "en": "What did I train last week? (reads your Xunji history)",
      "zh": "我上周练了什么？（读你的训记训练历史）"
    },
    {
      "en": "What should I eat today? (reads your Xunji diet + calculates carb cycling)",
      "zh": "我今天该吃什么？（读你的训记饮食 + 算碳循环）"
    },
    {
      "en": "What chest exercises can I do with dumbbells? (searches PW 508-movement library)",
      "zh": "有什么练胸的哑铃动作？（搜 PW 508 动作库）"
    },
    {
      "en": "What are the cautions for barbell bench press?",
      "zh": "杠铃卧推的注意事项是什么？"
    },
    {
      "en": "I feel very fatigued on a low-carb training day, how should I adjust?",
      "zh": "我今天低碳日训练感觉很疲劳，应该怎么调整？"
    },
    {
      "en": "My left shoulder clicks and hurts during overhead press, how to assess and fix it?",
      "zh": "我的左肩在做推举时有弹响和疼痛，怎么评估和修复？"
    }
  ],
  "members": [
    {
      "id": "kaisei-training-system-team-lead",
      "displayName": {
        "en": "Lead Coach",
        "zh": "统筹总教练"
      },
      "profession": {
        "en": "Training Director",
        "zh": "训练总监"
      },
      "avatar": "avatars/kaisei-training-system-team-lead.png",
      "role": "lead"
    },
    {
      "id": "training-expert",
      "displayName": {
        "en": "Training Coach",
        "zh": "训练教练"
      },
      "profession": {
        "en": "Training Program Specialist",
        "zh": "训练方案师"
      },
      "avatar": "avatars/training-expert.png",
      "role": "member"
    },
    {
      "id": "nutrition-expert",
      "displayName": {
        "en": "Nutrition Coach",
        "zh": "饮食营养碳循环教练"
      },
      "profession": {
        "en": "Sports Nutritionist",
        "zh": "营养饮食专家"
      },
      "avatar": "avatars/nutrition-expert.png",
      "role": "member"
    },
    {
      "id": "recovery-expert",
      "displayName": {
        "en": "Recovery Coach",
        "zh": "恢复睡眠教练"
      },
      "profession": {
        "en": "Recovery & Sleep Specialist",
        "zh": "恢复与睡眠管理专家"
      },
      "avatar": "avatars/recovery-expert.png",
      "role": "member"
    },
    {
      "id": "injury-rehab-expert",
      "displayName": {
        "en": "Injury & Rehab Coach",
        "zh": "运动防护与康复教练"
      },
      "profession": {
        "en": "Injury Prevention & Rehab Specialist",
        "zh": "运动损伤防护与康复专家"
      },
      "avatar": "avatars/injury-rehab-expert.png",
      "role": "member"
    }
  ]
}
